<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="google-site-verification" content="uCX7yoJ-zTZkwIZ-0v_aGVy3SQyaj14PRltVwl2MZJc">
        <meta name="msvalidate.01" content="88AADDE71AE450131F2F8C435546AEF3" />
        <meta name="description" content="We believe that water access and availability is at the centre of economic development in Africa. Therefore, 
        we advance and affirm to the principle that water as a resource for production in communities is the backbone to 
        eradicate poverty and spur economic growth and prosperity.">
        <meta name="keywords" content="Dambilo, Batoka, Dambilo-Batoka, Shibuyungi, women Centre of Excellence, Donate to the world's needy, Africa Access Water, Dambilo project, shibuyunji project, shibuyungi project, southern province,">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects | Africa Access Water</title>
  
         <script src="js/jquery-3.5.1.min.js"></script>
         <script src="js/bootstrap.min.js"></script>

         <link rel="icon" href="./images/Screenshot(55).png">
         <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
         <link rel="stylesheet" href="css/stylesheet.css"  type="text/css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav id="color-shift" class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html" id="putinplace"><img src="images/Screenshot(55).png" alt="loading" ></a>
            <button id="togo" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="wwa.html" id="navbarDropdown" role="button" data-toggle="dropdown">Who we Are</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="wwa.html#vis">Vision</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="wwa.html#vis">Mission</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="wwa.html#vis">Objectives</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="wwa.html#thl">Our Leadership</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="wwd.html" id="navbarDropdown" role="button" data-toggle="dropdown">
                    What We Do
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="wwd.html#wpr">Water for Productive use &<br> Rural Economies</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="wwd.html#wwe">Women & Water Empowerment</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="wwd.html#fns">Food, Nutrition Security & <br> Climate Change</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="wwd.html#ra">Research & Advocacy</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="proj.html" id="navbarDropdown" role="button" data-toggle="dropdown">
                    Projects
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="proj.html"><strong> Centre of Excellence:</strong><br/> Women Solar powered Water</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="proj.html#hwc"><strong>Hunger & Water Crisis:</strong><br/> Dambilo-Batoka Livelihoods</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="proj.html#c19"><strong>Emergency Relief:</strong><br/> COVID-19 & Water</a>
                  </div>
                </li>
                <li>
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <div id="nate">                
                <li class="nav-item">
                  <strong> <a class="nav-link" href="donate.html">DONATE</a> </strong>
                </li>
              </div>
              </ul>
            </div>
          </nav>
          <!--End of Navbar-->
          <div id="proj">
              <div id="projimg">
                  <div>
                      <img src="images/IMG-20190719-WA0005.jpg">
                  </div>
                  <div>
                      <img src="images/IMG-20191204-WA0050.jpg">
                  </div>
                  <div>
                      <img src="images/IMG-20190816-WA0003.jpg">
                  </div>
                  <div>
                      <img src="images/DSC_1003.JPG">
                  </div>
              </div>
              <div id="txtcon">
                  <h5>Centre of Excellence: Women Scaling Up Nutrition through Solar powered Water</h5>
                  <p>Centre of Excellence; women scaling up nutrition through solar-powered water in Shibuyunji is a project that provides water for drinking, agriculture irrigation, livestock and aquaculture will lead to food security, increased income and better livelihoods. This Centre will act as a solution that can be scaled up to other places in Zambia and Africa. <br><br>

Shibuyunji district in Centre Province of Zambia and 50 Kilometers away from the capital city Lusaka of Zambia. It has a population of 127, 604. Shibuyunji is in agro-ecological region II-b of Zambia which is one of the places worst hit with climate change, drought and in need for water both for drinking and productive us. The Centre of Excellence: Women Scaling up Nutrition through Solar will be set in the middle of four (4) villages in Shibuyunji namely Shamilimo, Shambule, Shamakamba and Mwenshakembe.

So far 60 women allocated with 50mx50m portion of land and water running into their fields, are benefiting from the first phase of the project focusing on irrigation and vegetable growing and business. Success stories have been recorded within 6 months of the project with at least 10 women having a minimum of $100 per month are support their families. This model of development shows that with an investment of just $100 per women or household can create sustainable income for women through solar-powered water systems for productive use. If the targeted 60 women start can have a total of $6,000 per month the four villages of shibuyunji will create a strong rural economy that will lift the villages from poverty to better livelihoods, health and wealth. Help achieve this goal by completing the Centre of Excellence with your donation.
                  </p>
                  <div class="dspace"> 
                    <strong><h5 id="sd" style="color: #fff;">Donate</h5></strong>
                    <div id="buttongrig">
                      <a href="https://dashboard.flutterwave.com/donate/dj65iwhbytqr" target="-blank" class="btn btn-outline-primary">$20</a>
                      <a href="https://dashboard.flutterwave.com/donate/qrmzz8k4o3lq" target="-blank" class="btn btn-outline-danger">$50</a>
                      <a href="https://dashboard.flutterwave.com/donate/9mzkye4xdw7n" target="-blank" class="btn btn-outline-success">$100</a>
                      <a href="https://dashboard.flutterwave.com/donate/dmsspru5w0fp" target="-blank" class="btn btn-outline-dark">Other</a>
                    </div>
                  </div>  
                
                
              </div><hr><br>
              
              <div id="projimg">
                <div>
                    <a name="hwc"></a>
                    <img src="images/71233520_10158867753208327_5820457864707178496_n.jpg">
                </div>
                <div>
                    <img src="images/70201973_2497809466945092_2090109310196514816_o.jpg">
                </div>
                <div>
                    <img src="images/IMG-20190723-WA0041.jpg">
                </div>
                <div>
                    <img src="images/IMG-20190822-WA0034.jpg">
                </div>
            </div>
            <div id="txtcon">
                <h5>Hunger and Water Crisis: Dambilo-Batoka Livelihoods Project</h5>
                <p>
                    Dambilo Community is experiencing severe drought and river-courses and wells dry-out. The community is in the Southern Province of Zambia and is surrounded by 12 villages. The hilly community is home to more than 4,000 people and the closest clean point for potable water is more than 8 kilometres. Currently, the impact of climate change this is having on available water for irrigation, livestock and human consumption is now hugely significant with shortages of potable water for human consumption and for livestock and crops which are now dying at a fast rate. The region is rapidly reverting to an extreme desert-like environment and the impact of this disaster will grow as time passes and manifest itself in increased poverty, hence malnutrition, poor sanitation and consequential serious health issues. Women in Dambilo have shown to be particularly vulnerable to situations including child marriage and teen pregnancy.<br><br>

The project will achieve its aim by i) providing and installing a Solar-powered irrigation system (SPIS) capable of improving agricultural productivity and resilience to climatic stress among women in Dambilo, ii) training and involving women of the community in agriculture and business, nutrition, community development and SPIS system maintenance, and iii) demonstrating tangible investment in SPIS with clear economic and social benefits through crop markets, monitoring and evaluation.<br><br>

The solar-powered water system proposed will have three basic minimum lines; (a) for clean drinking water benefiting up 2,500 people, b) for increased agricultural productivity and generating income through the irrigation of numerous crops throughout the year benefiting 60 women peasant farmers or households (on a managed and apportioned communal land) and, c) for supplying animal troughs benefiting up to 1,500 animals. The systems will be mainstreamed with forestation by planting at least 10,000 trees annually within the community. This proposed project comes from a model used by Africa Access Water which promotes rural economies and has assessed immediate impact in improving the livelihoods of women and their communities.  
                </p>
                <div class="dspace"> 
                  <strong><h5 id="sd" style="color: #fff;">Donate</h5></strong>
                  <div id="buttongrig">
                    <a href="https://dashboard.flutterwave.com/donate/5dr2mmpc9hec" target="-blank" class="btn btn-outline-primary">$20</a>
                    <a href="https://dashboard.flutterwave.com/donate/qniwssphr1xc" target="-blank" class="btn btn-outline-danger">$50</a>
                    <a href="https://dashboard.flutterwave.com/donate/ocyflyql1kin" target="-blank" class="btn btn-outline-success">$100</a>
                    <a href="https://dashboard.flutterwave.com/donate/g1snoh9xwjxr" target="-blank" class="btn btn-outline-dark">Other</a>
                  </div>
                </div>
            </div>
            <hr><br>
            <div class="tg" id="projimg">
                <div>
                    <img src="images/Screenshot(142).png">
                </div>
                <div>
                    <img src="images/Screenshot(140).png">
                </div>
                <div>
                    <img src="images/Screenshot(141).png">
                </div>
                <div>
                    <img src="images/Screenshot(139).png">
                </div>
            </div>
            
            <div id="txtcon">
              <a name ="c19"></a>
                <h5 style="text-align: left;" >Emergency Relief:<br> 
                    Water: Preventing COVID 19 
                    spreading to Shibuyunji Villages/
                    Protecting Women Food Project
                     </h5>
                     <p>
                       We need your support now.
                       <br><br>
                       Four villages with a population of 2,500 people of Shibuyunji in Zambia are already suffering from hunger and clean drinking water is still a challenge. With the rising number of COVID cases for Zambia, these villages are at risk of COVID pushing them further into poverty and starvation.<br><br>

Africa Access Water set a Centre of Excellence for Women scaling up nutrition using solar-powered water. The project is helping women and community with water for productive use. 60 women from four villages already producing vegetable and are having an income, however, the centre is under threat and becoming a contact point for many people including those drawing water for drinking and other usages. We urgently need to protect the gains at the project through decongesting contact by providing 12 water tanks to the four villages and distribute water using a bowser from our source at the centre to the villages. Furthermore, we will educate the communities about COVID 19 and provide the need materials on how to prevent it from spread through hygiene, washing hands with soap and sanitizers. We can't stop now to improve the livelihoods of people especially women and children. The threat is so severe. Your donation will help the people the women and the people of shibuyunji!.
                        
                     </p>
                        <div class="dspace"> 
                            <strong><h5 id="sd" style="color: #fff;">Donate</h5></strong>
                            <div id="buttongrig">
                              <a href="https://dashboard.flutterwave.com/donate/1lmbfjrz5bto" target="-blank" class="btn btn-outline-primary">$20</a>
                              <a href="https://dashboard.flutterwave.com/donate/ybft0annqwzd" target="-blank" class="btn btn-outline-danger">$50</a>
                              <a href="https://dashboard.flutterwave.com/donate/pntfbacoiei4" target="-blank" class="btn btn-outline-success">$100</a>
                              <a href="https://dashboard.flutterwave.com/donate/fbuza1huqnr8" target="-blank" class="btn btn-outline-dark">Other</a>
                            </div>
                      </div>
            </div>
          </div>
          <div id="pushstuf">
        </div>
          <div id="social">
            <a href="https://web.facebook.com/africaaccesswater/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/Africaaccesswater/" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/company/africa-access-water/" class="fa fa-linkedin"></a>
        </div>
        
        <div id="dnt"> 
            <strong> <a  href="donate.html" target="-blank">DONATE</a> </strong>
        </div>
          <hr>
            <footer>
              "Promoting water for productive use"<br>
              Solar Powered Water for<br>
              Human|Agriculture | Livestock<br>
              Africa Access Water is a non-profit organisation. Reg. Number 120190001569. Head Office Plot 1453/61, Makishi Road, Northmed, Zambia
          </footer>
    </body>
</html>